# spring-cloud-me

./: .gitignore  README.md
badou-cloud-parent/: pom.xml
badou-cloud-parent/badou-cloud-admin/: pom.xml
badou-cloud-parent/badou-cloud-admin/src/main/java/com/badou/cloud/admin/: BadouCloudAdminApplication.java
badou-cloud-parent/badou-cloud-admin/src/main/resources/: bootstrap.yml
badou-cloud-parent/badou-cloud-gateway/: pom.xml
badou-cloud-parent/badou-cloud-gateway/src/main/java/com/badou/cloud/gateway/: BadouCloudGatewayApplication.java
badou-cloud-parent/badou-cloud-gateway/src/main/java/com/badou/cloud/gateway/config/: CircuitBreakerConfiguration.java  CorsConfiguration.java
badou-cloud-parent/badou-cloud-gateway/src/main/java/com/badou/cloud/gateway/controller/: FallbackController.java
badou-cloud-parent/badou-cloud-gateway/src/main/resources/: bootstrap.yml
badou-cloud-parent/badou-cloud-order/: pom.xml
badou-cloud-parent/badou-cloud-order/src/main/java/com/badou/cloud/commons/: ResultUtil.java
badou-cloud-parent/badou-cloud-order/src/main/java/com/badou/cloud/order/: BadouCloudOrderApplication.java
badou-cloud-parent/badou-cloud-order/src/main/java/com/badou/cloud/order/controller/: GoodsController.java  OrderController.java
badou-cloud-parent/badou-cloud-order/src/main/java/com/badou/cloud/order/dao/: OrderMapper.java
badou-cloud-parent/badou-cloud-order/src/main/java/com/badou/cloud/order/entity/: Goods.java  Order.java
badou-cloud-parent/badou-cloud-order/src/main/java/com/badou/cloud/order/service/: OrderSercie.java
badou-cloud-parent/badou-cloud-order/src/main/java/com/badou/cloud/order/service/impl/: OrderServiceImpl.java
badou-cloud-parent/badou-cloud-order/src/main/resources/: bootstrap.yml
badou-cloud-parent/badou-cloud-order/src/main/resources/mappers/: OrderMapper.xml
badou-cloud-parent/badou-cloud-ums/: pom.xml
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/: BadouCloudUmsApplication.java
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/config/: FeignConfiguration.java  SpringMultipartEncoder.java
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/controller/: UserController.java
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/dao/: UserMapper.java
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/entity/: Goods.java  Order.java  User.java
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/feign/: OrderFeign.java
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/interceptor/: FeignAddRequestHeaderInterceptor.java
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/service/: UserService.java
badou-cloud-parent/badou-cloud-ums/src/main/java/com/badou/cloud/ums/service/impl/: UserServiceImpl.java
badou-cloud-parent/badou-cloud-ums/src/main/resources/: bootstrap.yml
badou-cloud-parent/badou-cloud-ums/src/main/resources/mappers/: UserMapper.xml
